{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"game","order":2,"path":"folders/Objects/game.yy",},
    {"name":"enemy","order":4,"path":"folders/Objects/game/enemy.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"game","order":4,"path":"folders/Sprites/game.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"afterimage","order":3,"path":"scripts/afterimage/afterimage.yy",},
    {"name":"obj_shaker","order":5,"path":"objects/obj_shaker/obj_shaker.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"obj_entity","order":1,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"draw_pie","order":1,"path":"scripts/draw_pie/draw_pie.yy",},
    {"name":"draw_title","order":2,"path":"scripts/draw_title/draw_title.yy",},
    {"name":"obj_tile","order":5,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"obj_global","order":4,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_enemy_1","order":1,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"spr_relic","order":9,"path":"sprites/spr_relic/spr_relic.yy",},
    {"name":"obj_afterimage","order":8,"path":"objects/obj_afterimage/obj_afterimage.yy",},
    {"name":"draw_info","order":4,"path":"scripts/draw_info/draw_info.yy",},
    {"name":"shd_white","order":1,"path":"shaders/shd_white/shd_white.yy",},
    {"name":"spr_tile","order":11,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"obj_ui","order":7,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"particle","order":5,"path":"scripts/particle/particle.yy",},
    {"name":"rm_tutorials","order":4,"path":"rooms/rm_tutorials/rm_tutorials.yy",},
    {"name":"obj_ef_attack_obsolated","order":3,"path":"objects/obj_ef_attack_obsolated/obj_ef_attack_obsolated.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_right_attack","order":4,"path":"sprites/spr_player_right_attack/spr_player_right_attack.yy",},
    {"name":"obj_particle","order":9,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_enemy_3","order":3,"path":"objects/obj_enemy_3/obj_enemy_3.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"obj_enemy_2","order":2,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_tutorials","order":6,"path":"objects/obj_tutorials/obj_tutorials.yy",},
    {"name":"obj_drawer","order":3,"path":"objects/obj_drawer/obj_drawer.yy",},
    {"name":"spr_enemy_1","order":8,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
  ],
}