{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"game","order":10,"path":"folders/Objects/game.yy",},
    {"name":"ef","order":9,"path":"folders/Objects/game/ef.yy",},
    {"name":"enemy","order":10,"path":"folders/Objects/game/enemy.yy",},
    {"name":"timer","order":5,"path":"folders/Objects/game/timer.yy",},
    {"name":"spawn_points","order":13,"path":"folders/Objects/spawn_points.yy",},
    {"name":"stage","order":12,"path":"folders/Objects/stage.yy",},
    {"name":"upgrade","order":11,"path":"folders/Objects/upgrade.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"game","order":3,"path":"folders/Sprites/game.yy",},
    {"name":"ef","order":5,"path":"folders/Sprites/game/ef.yy",},
    {"name":"enemy","order":4,"path":"folders/Sprites/game/enemy.yy",},
    {"name":"enemy_2","order":1,"path":"folders/Sprites/game/enemy/enemy_2.yy",},
    {"name":"enemy_3","order":4,"path":"folders/Sprites/game/enemy/enemy_3.yy",},
    {"name":"enemy_boss","order":5,"path":"folders/Sprites/game/enemy/enemy_boss.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/game/player.yy",},
    {"name":"spawn_points","order":6,"path":"folders/Sprites/spawn_points.yy",},
    {"name":"stage","order":5,"path":"folders/Sprites/stage.yy",},
    {"name":"upgrade","order":4,"path":"folders/Sprites/upgrade.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"map","order":7,"path":"folders/Sprites/map.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy_boss_jump","order":3,"path":"sprites/spr_enemy_boss_jump/spr_enemy_boss_jump.yy",},
    {"name":"afterimage","order":3,"path":"scripts/afterimage/afterimage.yy",},
    {"name":"spr_spawn_point_4","order":3,"path":"sprites/spr_spawn_point_4/spr_spawn_point_4.yy",},
    {"name":"obj_start","order":9,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_shaker","order":3,"path":"objects/obj_shaker/obj_shaker.yy",},
    {"name":"rm_game_1","order":4,"path":"rooms/rm_game_1/rm_game_1.yy",},
    {"name":"spr_enemy_3_attack","order":1,"path":"sprites/spr_enemy_3_attack/spr_enemy_3_attack.yy",},
    {"name":"obj_spawn_point_3","order":2,"path":"objects/obj_spawn_point_3/obj_spawn_point_3.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_timer_stage_3","order":3,"path":"objects/obj_timer_stage_3/obj_timer_stage_3.yy",},
    {"name":"snd_move","order":5,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"obj_enemy_boss","order":5,"path":"objects/obj_enemy_boss/obj_enemy_boss.yy",},
    {"name":"obj_entity","order":3,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"spr_start","order":2,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_ef_dust","order":1,"path":"objects/obj_ef_dust/obj_ef_dust.yy",},
    {"name":"obj_relic","order":2,"path":"objects/obj_relic/obj_relic.yy",},
    {"name":"obj_spawn_point_4","order":3,"path":"objects/obj_spawn_point_4/obj_spawn_point_4.yy",},
    {"name":"draw_pie","order":1,"path":"scripts/draw_pie/draw_pie.yy",},
    {"name":"draw_title","order":2,"path":"scripts/draw_title/draw_title.yy",},
    {"name":"obj_tile","order":1,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"spr_spawn_point_3","order":2,"path":"sprites/spr_spawn_point_3/spr_spawn_point_3.yy",},
    {"name":"obj_global","order":2,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_enemy_1","order":1,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"spr_map_1","order":1,"path":"sprites/spr_map_1/spr_map_1.yy",},
    {"name":"obj_arrow","order":3,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_afterimage","order":6,"path":"objects/obj_afterimage/obj_afterimage.yy",},
    {"name":"obj_enemy_2","order":2,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_dragger","order":1,"path":"objects/obj_dragger/obj_dragger.yy",},
    {"name":"snd_attack","order":2,"path":"sounds/snd_attack/snd_attack.yy",},
    {"name":"spr_enemy_boss_attack","order":1,"path":"sprites/spr_enemy_boss_attack/spr_enemy_boss_attack.yy",},
    {"name":"obj_goto_upgrade_btn","order":1,"path":"objects/obj_goto_upgrade_btn/obj_goto_upgrade_btn.yy",},
    {"name":"rm_stage","order":8,"path":"rooms/rm_stage/rm_stage.yy",},
    {"name":"draw_info","order":4,"path":"scripts/draw_info/draw_info.yy",},
    {"name":"spr_map_3","order":3,"path":"sprites/spr_map_3/spr_map_3.yy",},
    {"name":"spr_tile_dir","order":2,"path":"sprites/spr_tile_dir/spr_tile_dir.yy",},
    {"name":"shd_white","order":1,"path":"shaders/shd_white/shd_white.yy",},
    {"name":"snd_fail","order":4,"path":"sounds/snd_fail/snd_fail.yy",},
    {"name":"spr_tile","order":1,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"rm_game_2","order":5,"path":"rooms/rm_game_2/rm_game_2.yy",},
    {"name":"obj_ui","order":5,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"particle","order":5,"path":"scripts/particle/particle.yy",},
    {"name":"snd_btn","order":3,"path":"sounds/snd_btn/snd_btn.yy",},
    {"name":"rm_upgrade","order":7,"path":"rooms/rm_upgrade/rm_upgrade.yy",},
    {"name":"bgm_game","order":1,"path":"sounds/bgm_game/bgm_game.yy",},
    {"name":"obj_ef_attack_obsolated","order":4,"path":"objects/obj_ef_attack_obsolated/obj_ef_attack_obsolated.yy",},
    {"name":"spr_enemy_1_attack","order":1,"path":"sprites/spr_enemy_1_attack/spr_enemy_1_attack.yy",},
    {"name":"spr_map_2","order":2,"path":"sprites/spr_map_2/spr_map_2.yy",},
    {"name":"spr_spawn_point_2","order":1,"path":"sprites/spr_spawn_point_2/spr_spawn_point_2.yy",},
    {"name":"obj_spawn_point_2","order":1,"path":"objects/obj_spawn_point_2/obj_spawn_point_2.yy",},
    {"name":"spr_upgrade_relic_locked","order":1,"path":"sprites/spr_upgrade_relic_locked/spr_upgrade_relic_locked.yy",},
    {"name":"spr_player_right_attack","order":1,"path":"sprites/spr_player_right_attack/spr_player_right_attack.yy",},
    {"name":"snd_start","order":6,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"obj_particle","order":7,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"rm_game_0","order":3,"path":"rooms/rm_game_0/rm_game_0.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"obj_tutorials","order":4,"path":"objects/obj_tutorials/obj_tutorials.yy",},
    {"name":"obj_tile_dir","order":8,"path":"objects/obj_tile_dir/obj_tile_dir.yy",},
    {"name":"obj_timer_stage_2","order":2,"path":"objects/obj_timer_stage_2/obj_timer_stage_2.yy",},
    {"name":"stage_clear","order":6,"path":"scripts/stage_clear/stage_clear.yy",},
    {"name":"obj_enemy_3","order":4,"path":"objects/obj_enemy_3/obj_enemy_3.yy",},
    {"name":"spr_dust","order":1,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"bg_stage","order":1,"path":"sprites/bg_stage/bg_stage.yy",},
    {"name":"spr_enemy_2_attack","order":1,"path":"sprites/spr_enemy_2_attack/spr_enemy_2_attack.yy",},
    {"name":"obj_upgrade_btn","order":3,"path":"objects/obj_upgrade_btn/obj_upgrade_btn.yy",},
    {"name":"rm_game_3","order":6,"path":"rooms/rm_game_3/rm_game_3.yy",},
    {"name":"obj_exit_btn","order":2,"path":"objects/obj_exit_btn/obj_exit_btn.yy",},
    {"name":"obj_drawer","order":1,"path":"objects/obj_drawer/obj_drawer.yy",},
    {"name":"snd_upgrade","order":7,"path":"sounds/snd_upgrade/snd_upgrade.yy",},
    {"name":"spr_enemy_boss_land","order":2,"path":"sprites/spr_enemy_boss_land/spr_enemy_boss_land.yy",},
    {"name":"spr_arrow_boss","order":3,"path":"sprites/spr_arrow_boss/spr_arrow_boss.yy",},
    {"name":"obj_timer_stage_1","order":1,"path":"objects/obj_timer_stage_1/obj_timer_stage_1.yy",},
  ],
}