{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"game","order":4,"path":"folders/Sprites/game.yy",},
    {"name":"efeects","order":10,"path":"folders/Sprites/game/efeects.yy",},
    {"name":"enemy","order":3,"path":"folders/Objects/game/enemy.yy",},
    {"name":"game","order":5,"path":"folders/Objects/game.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_up_attack","order":6,"path":"sprites/spr_player_up_attack/spr_player_up_attack.yy",},
    {"name":"spr_player_left_attack","order":5,"path":"sprites/spr_player_left_attack/spr_player_left_attack.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_down_attack","order":7,"path":"sprites/spr_player_down_attack/spr_player_down_attack.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_enemy_1","order":1,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_relic","order":9,"path":"sprites/spr_relic/spr_relic.yy",},
    {"name":"obj_ef_attack","order":2,"path":"objects/obj_ef_attack/obj_ef_attack.yy",},
    {"name":"spr_player_right_attack","order":4,"path":"sprites/spr_player_right_attack/spr_player_right_attack.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"spr_enemy_1","order":8,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
  ],
}